main,body * {
    font-family: 'Rubik', sans-serif;
}

body {
    background-color:#846aad;
    color: rgb(255, 255, 255);
    text-align: center;
}

header {
    text-align: center;
    font-family: 'Otomanopee One', sans-serif;
}

.widgets {
    margin: 1rem auto 1rem auto;
}

.widgets, button {
    font-size: 1.1rem;
    margin: .3rem .5rem;
}

button {
    background-color:#846aad;
    color: white;
    border: 1px solid #e2e0e0;
}

button:hover, button:active{
    font-weight: bolder;
}

#results {
    text-align: center;
}

#content {
    display: flex;
    flex-wrap: wrap;
    max-width: 80vw;
    margin: auto;
}

#content div {
    padding: .5rem;
    margin: 0 auto;
}

footer {
    padding-top: 2rem;
    text-align: center;
    margin: 1rem auto;
}

.flexResult {
    max-width: 20vw;
    min-width: 20vw;
    font-weight: bolder;
}

#scoreDisplay {
    padding-bottom: 6rem;
}

.flexResult img {
    box-shadow: 0 5px 20px 0px rgb(0, 0, 4);
    margin-bottom: 1rem;
    border: 5px solid white;
    height: 55%;
    width: 65%;
}

.animeImg:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease-in, background-color 0.5s linear;
}

a:link {
    color: #6cd4d3;
}

a:visited {
    color: #2d6968;
}

a:focus {
    color: #62e2e0;
}

a:hover {
    color: #62e2e0;
}

a {
    text-decoration: none;
    font-weight: bold;
}

#wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    max-width: 80vw;
    margin: auto;
    gap: 2rem;
}

#aniImg img {
    max-width: 100%;
    border: 5px solid white;
}

#synopsis {
    max-width: 40vw;
    margin: 0 auto;
    text-align: center;
}

#synopsis p {
    text-align: left;
    display: inline-block;
}

@media only screen and (max-width: 950px) {
    * {
        font-size: .8rem;
        margin: 0;
        padding: 0;
        max-width: 100vw;
    }
    
    p {
        font-size: 0.8rem;
    }

    h1 {
        font-size: 1.4rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 1rem;
    }

    #wrapper {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        max-width: 100vw;
        margin: auto;
    }
}